### Set the root password
ROOT_PASSWORD=1234qwer

WIFI_SSID=MYHOMENET
WIFI_PWD=PASSWORD

### DHCP
# Values: yes|no
DHCP=no

### Network configuration
IP=192.168.0.111
NETMASK=255.255.255.0
GATEWAY=192.168.0.1
NAMESERVER=192.168.0.1
HOSTNAME=cam111

### Led color after full boot
# The sequence will be : 
# - orange : startup
# - blue blinking : configuration
# - blue : configuration finished, camera ready
# - ??? : color set a few seconds after the camera is ready

# values :
#    -boff -bfast : blue blinking
#    -boff -bon : blue on    
#    -boff -boff : blue off   
#    -boff -yfast : yellow blinking  
#    -boff -yon : yellow on    
#    -boff -yoff : yellow off 
LED_WHEN_READY=-boff -boff

### Timezone
# Example timezones, see more at http://svn.fonosfera.org/fon-ng/trunk/luci/modules/admin-fon/root/etc/timezones.db
#   -Europe/London GMT0BST,M3.5.0/1,M10.5.0
#   -Europe/Paris CET-1CEST,M3.5.0,M10.5.0/3
#   -US/Central CST6CDT,M3.2.0,M11.1.0
#   -Europe/Sofia EET-2EEST,M3.5.0/3,M10.5.0/4
TIMEZONE=EET-2EEST,M3.5.0/3,M10.5.0/4

### NTP server
#If you want to change your ntp server you can see a list here http://www.pool.ntp.org/zone/@
NTP_SERVER=0.bg.pool.ntp.org


